<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Mi Primer Sitio Web</title>
</head>
<body>
    <header>
        <div id="navbar-container">
            <nav id="navbar">
                <span class="navbar-element"><a href="index.html">Home</a></span>
                <span class="navbar-element"><a href="index.html">Quiénes Somos</a></span>
                <span class="navbar-element"><a href="index.html">Servicios</a></span>
                <span class="navbar-element"><a href="index.html">Contacto</a></span>
            </nav>
        </div>        
    </header>
    <main>
        <div id="main-container">
            <section>
                <h1>NEWS</h1>
                <article>
                    <h2>Avistamientos de Cocodrilos en Ixtapa Zihuatanejo</h2>
                    <p class="article-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit 
                        iusto, asperiores quae maxime sint similique animi eligendi, atque ad 
                        ratione odit? Earum quam ipsam beatae repellat nostrum, recusandae explicabo!
                        <a class="more" href="#">Leer más...</a>
                    </p>
                </article>            
                <article>
                    <h2>A dónde viajar este verano 2024 y qué espectáculos ver</h2>
                    <p class="article-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit 
                        iusto, asperiores quae maxime sint similique animi eligendi, atque ad 
                        ratione odit? Earum quam ipsam beatae repellat nostrum, recusandae explicabo!
                        <a class="more" href="#">Leer más...</a>
                    </p>
                </article>
                <article>
                    <h2>Mejores destinos naturales</h2>
                    <p class="article-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit 
                        iusto, asperiores quae maxime sint similique animi eligendi, atque ad 
                        ratione odit? Earum quam ipsam beatae repellat nostrum, recusandae explicabo!
                        <a class="more" href="#">Leer más...</a>
                    </p>
                </article>
            </section>
            <section>
                <h1>Experiencias de nuestros usuarios destacados</h1>
                <div class="exp-container">
                    <img class="img" src="../assets/beach.png" alt="img1">
                    <img class="img" src="../assets/beach2.jpg" alt="img2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, inventore, fugiat facere qui nemo odio numquam ipsa eaque velit necessitatibus quis sapiente blanditiis debitis atque? Placeat consequuntur amet dolorem ex.</p>    
                </div>
                <div class="exp-container">
                    <img class="img" src="../assets/woods.jpg" alt="img3">
                    <img class="img" src="../assets/woods2.webp" alt="img4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, distinctio. Ipsam reiciendis mollitia deserunt consequatur eaque nobis, error enim inventore laboriosam placeat, accusantium provident, dolores numquam consectetur nihil sed temporibus!</p>
                </div>
                <div class="exp-container">
                    <img class="img" src="../assets/games.jpg" alt="img5">
                    <img class="img" src="../assets/games2.jpg" alt="img6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos libero, enim, provident iste quas tempora, nisi eos voluptate aperiam dicta corporis magnam veritatis perferendis quisquam nobis corrupti debitis. Culpa.</p>
                </div>   
            </section>
        </div>        
    </main>
    <hr>
    <footer>
        <div id="footer-container">
            <img class="logo" src="../assets/logo.png" alt="logo">
            <p>Todos los derechos reservados. CTravel 2024</p>
            <div id="footer-inner-container">
                <a href=""><img class="sm-img" src="../assets/fb.png" alt="FB"></a>
                <a href=""><img class="sm-img" src="../assets/ig.png" alt="IG"></a>
                <a href=""><img class="sm-img" src="../assets/pi.png" alt="PI"></a>
                <a href=""><img class="sm-img" src="../assets/li.png" alt="LI"></a>
            </div>        
        </div>        
    </footer>
</body>
</html>